# bananapp-spring

./: Dockerfile  Dockerfile new  README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: About.js  App.css  App.js  AuthResults.js  Auth_home.js  Auth_personal-bananas.js  Auth_results.js  Form_field.js  Form_register.js  Loading-component.js  Results.js  Success.js  another.js  auth_home.js  home.js  index.js  login.js  main.js  myField.js  myForm.js  myForm2.js  nameForm.js  personalBananas.js  results.js  success.js
frontend/src/components/: About.js  Results.js  Success.js  home.js
frontend/src/components/auth/: Auth_home.js  Auth_personal-bananas.js  Auth_results.js  Auth_success.js
frontend/src/components/auth/Home/: Auth_home.js
frontend/src/components/auth/Home/views/: Auth_landing-page.js  Auth_redirectResults.js
frontend/src/components/auth/Personal-bananas/: Auth_personal-bananas.js
frontend/src/components/auth/Personal-bananas/views/: Personal_bananas.js
frontend/src/components/auth/Results/: Auth_results.js
frontend/src/components/auth/Results/views/: Auth_resultsView.js  Error.js
frontend/src/components/auth/Success/: Auth_success.js
frontend/src/components/auth/Success/views/: Fail.js  Logout.js  Success.js
frontend/src/components/form/: Form_login.js  Form_register.js
frontend/src/components/instant/: About.js  Results.js  home.js
frontend/src/components/instant/Home/: Home.js
frontend/src/components/instant/Home/views/: Home_redirect.js  Landing-page.js
frontend/src/components/instant/Results/: Results.js
frontend/src/components/instant/Results/views/: Results_error.js  Results_ok.js
frontend/src/routes/: main.js
src/main/java/org/app/: AfterLogoutController.java  AnotherController.java  AppInitializator.java  AppInitializer.java  AuthController.java  BackToReactController.java  BananappSpringApplication.java  DelImgController.java  FilesController.java  HelloController.java  IndexController.java  SecSecurityConfig.java  SecurityController.java  SpringAndReactApplication.java  StaticResourceConfiguration.java  SuccessController.java  WebConfig.java
src/main/java/org/app/auth/: AuthController.java  DelImgController.java  FilesController.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  Role.java  RoleRepository.java  SecurityController.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/app/auth/POJOs/: File.java  Prediction.java
src/main/java/org/app/auth/controllers/: AfterLogoutController.java  FilesController.java  ImageController.java  SuccessController.java  UserController.java
src/main/java/org/app/auth/entities/: Image.java  Role.java  User.java
src/main/java/org/app/auth/repositories/: ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/app/auth/security/: SecurityConfig.java  SpringDataUserDetailsService.java
src/main/java/org/app/auth/services/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: another.html
src/main/webapp/: another.html  another.js  another.jsp  index.jsp
src/test/java/org/app/: AppInitializerTest.java  BananappSpringApplicationTests.java  SpringAndReactApplicationTests.java
src/test/java/org/app/auth/: ImageRepositoryTest.java  ImageServiceTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/org/app/auth/controllers/: AfterLogoutControllerTest.java  FilesControllerTest.java  ImageControllerTest.java  SuccessControllerTest.java  UserControllerTest.java
src/test/java/org/app/auth/repositories/: ImageRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/app/auth/security/: SecurityConfigTest.java  SpringDataUserDetailsServiceTest.java
src/test/java/org/app/auth/services/: ImageServiceTest.java  UserServiceTest.java
