server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/wrojees09?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
